{
  "java.debug.settings.onBuildFailureProceed": true,
  "java.project.sourcePaths": [
    ".",
    "01_salida_por_pantalla\\Practicas",
    "02_variables\\Ejemplos",
    "02_variables\\Practicas",
    "03_pedir_por_pantalla\\ejemplos",
    "03_pedir_por_pantalla\\Practicas",
    "04_if_switch",
    "04_if_switch\\Examen",
    "04_if_switch\\Practicas",
    "05_bucles\\Ejemplos",
    "05_bucles\\Examen",
    "05_bucles\\Practicas",
    "07_arrays\\Ejemplos",
    "07_arrays\\Examen",
    "07_arrays\\Practicas",
    "08_funciones",
    "08_funciones\\Ejemplos",
    "08_funciones\\Practicas",
    "09_POO\\Ejemplos",
    "09_POO\\examen",
    "09_POO\\Practicas",
    "10_Colecciones_diccionarios\\Ejemplos",
    "10_Colecciones_diccionarios\\Examen",
    "10_Colecciones_diccionarios\\Practicas",
    "SieteYMedio"
  ]
}